/*
データベース演習I 4週目
クラス：SE1A15
制作者：コウユウショウ
作成日：2020/10/22
*/

--問１
mysql> select mname, cost + 10 as "新原価(仮)"
    -> from material
    -> where mname like '%ソース%';
+-----------------------------+----------------+
| mname                       | 新原価(仮)     |
+-----------------------------+----------------+
| トマトソース                |             40 |
| ホワイトソース              |             45 |
| バーベキューソース          |             30 |
| メイプルソース              |             40 |
+-----------------------------+----------------+
4 rows in set (0.01 sec)

--問２
mysql> update material
    -> set cost = cost*1.2
    -> where origin in ('アメリカ');
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from material
    ->  where origin in ('アメリカ');
+-------------+-----------------+--------------+------+
| MATERIAL_NO | MNAME           | ORIGIN       | COST |
+-------------+-----------------+--------------+------+
| 00006       | ソーセージ      | アメリカ     |  300 |
| 00007       | サラミ          | アメリカ     |  240 |
+-------------+-----------------+--------------+------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

--問３
mysql> select SNAME,CONCAT(PREFECTURES,ADDRESS) as "住所"
    -> from store;
+--------------+-----------------------------------------------------------+
| SNAME        | 住所                                                      |
+--------------+-----------------------------------------------------------+
| 中崎町店     | 大阪府大阪市北区中崎西２－３－３５                        |
| 森ノ宮店     | 大阪府大阪市中央区大阪城１－１                            |
| 生駒店       | 奈良県生駒市菜畑２３１２－１                              |
| 阿倍野店     | 大阪府大阪市阿倍野区文の里１－１－４０                    |
+--------------+-----------------------------------------------------------+
4 rows in set (0.03 sec)

--問４
mysql> select sname as "店舗名",
    -> concat(open_time,'~',close_time) as "営業時間",
    -> concat(holiday, "曜日") as "定休日"
    ->  from store
    -> where status in ('営業中');
+--------------+-------------------+--------------+
| 店舗名       | 営業時間          | 定休日       |
+--------------+-------------------+--------------+
| 中崎町店     | 10:00:00~22:00:00 | 水曜日       |
| 森ノ宮店     | 09:00:00~22:00:00 | 水曜日       |
| 阿倍野店     | 09:00:00~22:00:00 | 土日曜日     |
+--------------+-------------------+--------------+
3 rows in set (0.00 sec)

--問５
mysql> select ename as ENAME, salary * 60 as "アルバイト代"
    ->  from employee
    -> where emp_no in ('00003','00005');
+-----------------+--------------------+
| ENAME           | アルバイト代       |
+-----------------+--------------------+
| 友保隼平        |              57000 |
| 河井ゆずる      |              54000 |
+-----------------+--------------------+
2 rows in set (0.00 sec)

--問6
mysql> select ENAME,JOB, salary*160 as "月給"
    -> from employee
    -> where job in('店長');
+--------------+--------+--------+
| ENAME        | JOB    | 月給   |
+--------------+--------+--------+
| 小林友治     | 店長   | 800000 |
| 小林圭輔     | 店長   | 560000 |
| 村上信五     | 店長   | 480000 |
| 升野英知     | 店長   | 320000 |
+--------------+--------+--------+
4 rows in set (0.00 sec)

--問7
mysql> update employee
    -> set salary = 460000/160
    -> where ename in('小林圭輔','村上信五');
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select ENAME,JOB, salary*160 as "月給"
    -> from employee where job in('店長');
+--------------+--------+--------+
| ENAME        | JOB    | 月給   |
+--------------+--------+--------+
| 小林友治     | 店長   | 800000 |
| 小林圭輔     | 店長   | 460000 |
| 村上信五     | 店長   | 460000 |
| 升野英知     | 店長   | 320000 |
+--------------+--------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)


--問8
mysql> select * from rankpoint;
+--------------------+--------------------------------------------------------------------------------------+----------+----------+
| RANK_NAME          | RANK_DESC                                                                            | LO_POINT | HI_POINT |
+--------------------+--------------------------------------------------------------------------------------+----------+----------+
| ビギナー           | 仕事内容が未習得の従業員。ベテラン以上と一緒に仕事を行う                             |        0 |      500 |
| ミドル             | ピークタイム以外であれば仕事を1人でこなせる                                          |      501 |     2000 |
| ベテラン           | 見本となる勤務が出来てビギナーに仕事を教えることが出来る                             |     2001 |     4000 |
| エキスパート       | ピークタイム時に主軸となれる人材                                                     |     4001 |     8000 |
| マスター           | 仕事に精通しており最高峰のサービスを提供できる人材                                   |     8001 |     9999 |
+--------------------+--------------------------------------------------------------------------------------+----------+----------+
5 rows in set (0.03 sec)


--問9

mysql> update employee
    -> set rank_point = case job when '店長' then '2500'
    -> when '配達' then '700'
    ->  else '600'
    -> end;
Query OK, 16 rows affected (0.00 sec)
Rows matched: 16  Changed: 16  Warnings: 0

mysql> select EMP_NO, ENAME, JOB,RANK_POINT
    -> from employee;
+--------+-----------------+--------+------------+
| EMP_NO | ENAME           | JOB    | RANK_POINT |
+--------+-----------------+--------+------------+
| 00001  | 小林友治        | 店長   |       2500 |
| 00002  | 小林圭輔        | 店長   |       2500 |
| 00003  | 友保隼平        | 受付   |        600 |
| 00004  | 稲田直樹        | 配達   |        700 |
| 00005  | 河井ゆずる      | 調理   |        600 |
| 00006  | 村上信五        | 店長   |       2500 |
| 00007  | 横山裕          | 配達   |        700 |
| 00008  | 大倉忠義        | 配達   |        700 |
| 00009  | 安田章大        | 調理   |        600 |
| 00010  | 丸山隆平        | 受付   |        600 |
| 00011  | 秋元真夏        | 調理   |        600 |
| 00012  | 生田絵梨花      | 配達   |        700 |
| 00014  | 白石麻衣        | 調理   |        600 |
| 00015  | 高山一実        | 受付   |        600 |
| 00016  | 升野英知        | 店長   |       2500 |
+--------+-----------------+--------+------------+
15 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

--問10
mysql> select category as "カテゴリ",pname as "商品名",
    -> concat(price, "円") as "価格(税抜)",
    -> concat(price*1.1, "円") as "店内(10％)",
    -> concat(price *1.08,"円") as "店外(8％)"
    -> from product;
+--------------+-----------------------------+----------------+---------------+--------------+
| カテゴリ     | 商品名                      | 価格(税抜)     | 店内(10％)    | 店外(8％)    |
+--------------+-----------------------------+----------------+---------------+--------------+
| ピザ         | マルゲリータ                | 1200円         | 1320.0円      | 1296.00円    |
| ピザ         | デラックスピザ              | 1700円         | 1870.0円      | 1836.00円    |
| ピザ         | シーフードピザ              | 1500円         | 1650.0円      | 1620.00円    |
| ピザ         | ギガミート                  | 2500円         | 2750.0円      | 2700.00円    |
| ピザ         | チキン＆ベーコン            | 2200円         | 2420.0円      | 2376.00円    |
| ピザ         | バーベキューチキン          | 2200円         | 2420.0円      | 2376.00円    |
| サイド       | ポテトフライ                | 380円          | 418.0円       | 410.40円     |
| サイド       | コンソメポテト              | 380円          | 418.0円       | 410.40円     |
| サイド       | バターポテト                | 380円          | 418.0円       | 410.40円     |
| サイド       | チキンナゲット              | 450円          | 495.0円       | 486.00円     |
| サイド       | シーザーサラダ              | 550円          | 605.0円       | 594.00円     |
| サイド       | ごまだれサラダ              | 510円          | 561.0円       | 550.80円     |
| サイド       | コーンポタージュ            | 210円          | 231.0円       | 226.80円     |
| サイド       | クラムチャウダー            | 240円          | 264.0円       | 259.20円     |
| サイド       | ミネストローネ              | 240円          | 264.0円       | 259.20円     |
| サイド       | ごまだれサラダ              | 510円          | 561.0円       | 550.80円     |
| サイド       | エッグタルト                | 260円          | 286.0円       | 280.80円     |
| サイド       | アップルパイ                | 250円          | 275.0円       | 270.00円     |
| サイド       | バニラアイス                | 370円          | 407.0円       | 399.60円     |
| サイド       | ストロベリーアイス          | 370円          | 407.0円       | 399.60円     |
| ドリンク     | コーラ                      | 160円          | 176.0円       | 172.80円     |
| ドリンク     | ゼロコーラ                  | 160円          | 176.0円       | 172.80円     |
| ドリンク     | ジンジャエール              | 160円          | 176.0円       | 172.80円     |
| ドリンク     | メロンソーダ                | 160円          | 176.0円       | 172.80円     |
| ドリンク     | カフェラテ                  | 160円          | 176.0円       | 172.80円     |
| ドリンク     | コーヒー                    | 160円          | 176.0円       | 172.80円     |
| ドリンク     | オレンジジュース            | 160円          | 176.0円       | 172.80円     |
| ドリンク     | アップルジュース            | 160円          | 176.0円       | 172.80円     |
| その他       | タバスコ                    | 250円          | 275.0円       | 270.00円     |
| その他       | 保温バック                  | 500円          | 550.0円       | 540.00円     |
| その他       | エコバック                  | 400円          | 440.0円       | 432.00円     |
+--------------+-----------------------------+----------------+---------------+--------------+
31 rows in set (0.00 sec)